server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-registry
spring.kafka.consumer.enable-auto-commit=true
custom.kafka.listeners.listener-1.topic=ignite
custom.kafka.listeners.listener-1.listener-class=DynamicCustomMessageListener
