oauth.consumerKey=D7XwlIWDrTY5sfBoGAo9Rda1P
oauth.consumerSecret=rXjeCIu097OU4KxEXeN6Q0sKkr2ZKjg7Vd3wymnyZ8NVgNAN9X
oauth.accessToken=1597997368691290112-P3cATzYnVaOOOyShdjOC8y6g7r9CVr
oauth.accessTokenSecret=L3qRjoYNwKdvRNpGZpQdGIyLWW6dEIz0XaclG9Hc6S01H